<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif !important;
                margin-top: 0px !important;
            }
        
            /* .main {
                box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2) !important;
                margin: 20px !important;
                padding: 26px !important;
                width: 60% !important;
                font-size: 12px !important;
            } */
        
            .btn {
                color: white !important;
                background-color: rgb(50, 50, 230) !important;
                padding: 16px !important;
                font-size: 14px !important;
                border-radius: 4px !important;
                text-decoration: none !important;
            }

            div {
                margin-bottom: 10px !important;
            }
        </style>
    </head>

    <body>
        <h2 style="margin: 10px 0 !important;">{{subject}}</div>
        <div style="font-weight: 500 !important;">{{content}}</div>
        <div style="font-weight: 500 !important; margin: 30px 0 !important;">
            <a href="{{mainLink}}" class="btn">{{title}}</a>
        </div>
        <div>
            <span> Thank you,</span>
            </br> <br>
            <span> The Worky Team</span>
        </div>
    </body>

</html>